.btn {
  text-transform: uppercase;
  font-family: @font-datil-medium;
}

.btn-lg {
  font-size: @font-size-base;
  line-height: 24px;
}

.btn-outline {
  .button-variant(@text-color; #fff; #fff);
  &:hover {
    background-color: @brand-color-main !important;
    border-color: @brand-color-main !important;
    color: #fff;
  }
}
.btn-outline-inverse {
  .button-variant(#fff; @text-color; #fff);
}