#intro-datil {
  width: 100%;
  min-height: 600px;
  overflow: hidden;
  position: relative;
  article {
    height: 600px;
    color: #fff;
    padding: 55px 0px;
    z-index: 2;
    position: relative;
    h1{
      font-size: 40px;
      font-weight: 300;
      margin-top: 136px;
      margin-bottom: 10%;
      @media (max-width: @screen-md-max) {
        font-size: 60px;
      }
      @media (max-width: @screen-sm-max) {
        font-size: 50px;
      }

    }
    @media (max-width: @screen-xs-max) {
      padding-left: 5%;
    }
  }
  .tagline {
    font-size: 20px;
  }
  .btn {
    width: 190px;
    margin-bottom: 48px;
    margin-top: 28px;
  }
  .media-invoicing {
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url(../images/home/banner.jpg) no-repeat center; position: relative; z-index: 1;
    background-size: cover;
  }
  .intro-text {
    position: absolute;
    top: 23%;
    width: 100%;
    z-index: 3;
    color: #fff;
  }
  .intro.odometer {
    font-size: 60px;
    font-family: @font-datil-regular;
    border: 1px solid #fff;
    border-radius: 50px 50px 50px 50px;
    padding-left: 80px;
    padding-right: 40px;
    margin-bottom: 10px;
    margin-left: -10px;
    &:before {
      content: "$";
      display: inline-block;
      float: left;
      margin-left: -40px;
      line-height: 90px;
    }
  }
}

.section-intro .intro-mask {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  position: absolute;
  background-image: -webkit-linear-gradient(top, rgba(140,128,117,0.35) 0%, rgba(140,128,117,0.2) 100%);
  background-image: -o-linear-gradient(top, rgba(140,128,117,0.35) 0%, rgba(140,128,117,0.2) 100%);
  background-image: linear-gradient(to bottom, rgba(140,128,117,0.35) 0%, rgba(140,128,117,0.2) 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#8c807500', endColorstr='#8c807500', GradientType=0);
}

#main-features {
  width: 660px;
  margin: 0 auto;
  padding: 70px 0;

  @media (max-device-width: @screen-xs-min) and (orientation: portrait) {
    width: 100%;
    margin: 0;
    padding: 50px 52px;
  }
}
.feature-box {
  width: 200px;
  margin: 0 10px;
  float: left;
  text-align: center;
  border: 1px solid @gray-light;

  @media (max-device-width: @screen-xs-min) and (orientation: portrait) {
    width: 100%;
    margin: 0;
    margin-bottom: -1px;
  }

  &.easy {
    .feature-box-content {
      background-image: url("../images/home/check-circle.png");
      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dppx) {
        background-image: url("../images/home/check-circle@2x.png");
        background-size: 75px;
      }
    }
    &:hover .feature-box-content {
      background-image: url("../images/home/check-circle-color.png");
      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dppx) {
        background-image: url("../images/home/check-circle-color@2x.png");
      }
    }
  }
  &.integration {
    .feature-box-content {
      background-image: url("../images/home/puzzle.png");
      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dppx) {
        background-image: url("../images/home/puzzle@2x.png");
        background-size: 75px;
      }
    }
    &:hover .feature-box-content {
      background-image: url("../images/home/puzzle-color.png");
      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dppx) {
        background-image: url("../images/home/puzzle-color@2x.png");
      }
    }
  }
  &.secure {
    .feature-box-content {
      background-image: url("../images/home/lock.png");
      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dppx) {
        background-image: url("../images/home/lock@2x.png");
        background-size: 75px;
      }
    }
    &:hover .feature-box-content {
      background-image: url("../images/home/lock-color.png");
      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dppx) {
        background-image: url("../images/home/lock-color@2x.png");
      }
    }
  }

  h2.feature-box-content {
    padding: 110px 0 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 14px;
    font-weight: 700;
    span {
      font-weight: 400;
    }

    background-position: 50% 17.5px;
    background-repeat: no-repeat;

    & + div {
      margin-bottom: 20px;
    }

  }
  a {
    display: block;
    margin: 0;
    padding: 0;
    color: @text-color;

    &:hover {
      background-color: @gray-lighter;
      text-decoration: none;
      p {
        text-decoration: underline;
      }
    }
  }
  .feature-box-footer {
    line-height: 37px;
    border-top: 1px solid @gray-light;
    p {
      color: @link-color;
      margin: 0;
    }
  }
}

#devices {
  background-color: @gray-lighter;
  padding: 96px 0;
  width: 100%;
  overflow-y: hidden;
  overflow-x: visible;
  h2 {
    font-size: 38px;
    background-position: center bottom;
    margin-bottom: 22px;
    margin-top: 0;
    span {
      display: block;
      line-height: inherit;
    }
  }
  .text-body {
    margin-bottom: 45px;
  }
  p {
    // width: 260px;
    margin-left: 0;
    // margin-right: auto;
    margin-bottom: 26px;
  }
  .devices {
    position: absolute;
    top: -62px;
    z-index: 1;
    img {
      // position: absolute;
      position: relative;
      left: 0;
    }
    @media (max-width: @screen-lg-min) {
      top: -21px;
    }
    @media (max-width: @screen-sm-min) {
      img {
        position: relative;
        top: 0;
      }
    }
  }
  .device-img:first-child {
    img {
      top: 140px;
    }
  }
  .fade-img img {
    opacity: 0;
    .transition(~'top 0.8s, opacity 0.6s');
    .transition-timing-function(ease-in);
    // .transition-delay(200ms);
    @media (max-width: @screen-sm-min) {
      display: none;
    }
  }
  .fade-img.in img {
    opacity: 1;
    top: 0;
    @media (max-width: @screen-sm-min) {
      display: block;
    }
  }
  .fade-img.out img {
    opacity: 0;
    .transition-duration(200ms);
  }
  @media (max-device-width: @screen-sm-min) and (orientation: portrait) {
    .ipad {
      margin-top: 87px !important;
    }
  }
}
.features {
  text-align: center;
  // width: 620px;
  padding-top: 100px;
  padding-bottom: 60px;
  .feature {
    width: 270px;
    margin: 0 auto 40px;
    p.lead {
      font-size: 18px;
    }
    .icon {
      background: url(../images/home/features-icons-sprite.png) no-repeat;
      width: 130px;
      height: 100px;
      margin: 12px auto;
    }
    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
      .icon {
        background: url(../images/home/features-icons-sprite@2x.png) no-repeat;
        background-size: 235px 751px;
      }
    }
    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
      & {
        width: 100%;
      }
    }

    &.branches .icon {
      background-position: 0 -150px;
    }
    &.backups .icon {
      background-position: 0 -250px;
    }
    &.web .icon {
      background-position: 0 -350px;
    }
    &.email .icon {
      background-position: 0 -450px;
    }
    &.receipts .icon {
      background-position: 0 -550px;
    }
    &.templates .icon {
      background-position: 0 -650px;
    }
  }
}

.security-banner {
  min-height: 383px;
  background: url(../images/home/banner-seguridad.jpg) no-repeat;
  background-size: cover;
  text-align: center;
  color: #fff;
  h1 {
    margin-top: 90px;
    font-size: 30px;
    padding-bottom: 110px;
    background: url(../images/home/lock-outline.png) no-repeat bottom center;
    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
      background: url(../images/home/lock-outline@2x.png) no-repeat bottom center;
      background-size: 75px;
    }
  }
  p {
    width: 340px;
    margin: 20px auto;
    @media (max-device-width: @screen-xs-min) {
      width: 100%;
      padding: 10px;
    }
  }
}

.featurette {
  padding: 65px 0;
  div.info {
    margin-top: 5px;
    width: 320px;
  }
}

.featurette.right {
  .info {
    float: right;
  }
  div.img {
    text-align: left;
    padding-left: 50px;
    padding-top: 30px;
  }
}

.featurette.left {
  .info {
    // float: left;
  }
  div.img {
    text-align: right;
    padding-right: 50px;
    padding-top: 30px;
  }
}

.featurette.backup {
  background-color: @gray-alt;
}

.featurette.security {
  background-color: @gray-lighter;
}

.call-to-action {
  background-color: #d2d9dd;
  padding: 42px 0;
  p {
    line-height: 34px;
  }
  .text-center {
    width: 630px;
    margin: 0 auto;
  }
}
