.pricing {
  background: @gray-lighter;
  .container {
    padding: 80px;
    @media (max-device-width: @screen-xs-min) {
      padding: 30px;
    }
  }
  h1 {
    margin-bottom: 50px;
    font-size: 30px;
  }
  .plan {
    margin: 0;
    padding: 0;
    .plan-header {
      padding: 10px;
      color: #fff;
      h4 {
        font-size: 16px;
        margin: 10px 0 20px;
      }
      .amount {
        font-size: 44px;
        line-height: 1.1;
      }
      .period {
        font-size: 12px;
        margin-bottom: 15px;
      }
      h4, .period {
        font-family: @font-datil-regular;
      }
    }
    .plan-features > div {
      min-height: 40px;
      padding: 10px;
      .call-to-action {
        padding: 18px 10px;
      }
    }
    .plan-features > div:nth-child(even) {
      background-color: #fff;
    }
  }
  .plan:first-child {
    .plan-header {
      background-color: #00d8d8;
    }
    .plan-header:hover {
      background-color: lighten(#00d8d8, 2);
    }
  }
  .plan:nth-child(2) {
    .plan-header {
      background-color: #2dadba;
    }
  }
  .plan:nth-child(3) {
    .plan-header {
      background-color: #3a7e8e;
    }
  }
  .plan:last-child {
    .plan-header {
      background-color: #105263;
    }
  }
}
