@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);


// Core variables and mixins
@import "variables.less";
@import "../../bower_components/bootstrap/less/mixins.less";

// Reset and dependencies
@import "../../bower_components/bootstrap/less/normalize.less";
@import "../../bower_components/bootstrap/less/print.less";
@import "../../bower_components/bootstrap/less/glyphicons.less";

// Core CSS
@import "../../bower_components/bootstrap/less/scaffolding.less";
@import "../../bower_components/bootstrap/less/type.less";
@import "../../bower_components/bootstrap/less/code.less";
@import "../../bower_components/bootstrap/less/grid.less";
@import "../../bower_components/bootstrap/less/tables.less";
@import "../../bower_components/bootstrap/less/forms.less";
@import "../../bower_components/bootstrap/less/buttons.less";

// Components
@import "../../bower_components/bootstrap/less/component-animations.less";
@import "../../bower_components/bootstrap/less/dropdowns.less";
@import "../../bower_components/bootstrap/less/button-groups.less";
@import "../../bower_components/bootstrap/less/input-groups.less";
@import "../../bower_components/bootstrap/less/navs.less";
@import "../../bower_components/bootstrap/less/navbar.less";
@import "../../bower_components/bootstrap/less/breadcrumbs.less";
@import "../../bower_components/bootstrap/less/pagination.less";
@import "../../bower_components/bootstrap/less/pager.less";
@import "../../bower_components/bootstrap/less/labels.less";
@import "../../bower_components/bootstrap/less/badges.less";
@import "../../bower_components/bootstrap/less/jumbotron.less";
@import "../../bower_components/bootstrap/less/thumbnails.less";
@import "../../bower_components/bootstrap/less/alerts.less";
@import "../../bower_components/bootstrap/less/progress-bars.less";
@import "../../bower_components/bootstrap/less/media.less";
@import "../../bower_components/bootstrap/less/list-group.less";
@import "../../bower_components/bootstrap/less/panels.less";
@import "../../bower_components/bootstrap/less/responsive-embed.less";
@import "../../bower_components/bootstrap/less/wells.less";
@import "../../bower_components/bootstrap/less/close.less";

// Components w/ JavaScript
@import "../../bower_components/bootstrap/less/modals.less";
@import "../../bower_components/bootstrap/less/tooltip.less";
@import "../../bower_components/bootstrap/less/popovers.less";
@import "../../bower_components/bootstrap/less/carousel.less";

// Utility classes
@import "../../bower_components/bootstrap/less/utilities.less";
@import "../../bower_components/bootstrap/less/responsive-utilities.less";


@icon-font-path: '../../bower_components/bootstrap/fonts/';

body {
  font-family: 'Roboto', sans-serif;
  font-weight: lighter;
}

body {
  color: #999;
}

#app {
  height: 100%;
  width: 100%;

  .row {
    height: 100%;
  }
}

.btn {
  text-transform: uppercase;
}
.btn-default {
  color: #999;
}

.btn-lg {
  padding: 15px 16px;
}

.btn-outline {
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
}

.btn-datil{
  color: #ffffff;
  font-weight: lighter;
  font-size: 14px;
  background-color: @color-datil;
  text-transform: capitalize;
  &:hover{
    color: #ffffff;
    background-color: darken(@color-datil, 5%);
  }
}
.btn-datil-inverse{
  color: #999 !important;
  font-weight: lighter;
  font-size: 14px;
  background-color: transparent;
  border: solid thin #999;
  text-transform: capitalize;
  &:hover{
    color: #ffffff !important;
    background-color: @color-datil;
  }
}

/* Navigation */

.nav-datil {
  &.navbar {
    margin-bottom: 0;
  }
  &.navbar-default {
    background-color: transparent;
    border-color: transparent;
  }

  &.navbar-default .navbar-nav > .active > a,
  &.navbar-default .navbar-nav > .active > a:hover,
  &.navbar-default .navbar-nav > .active > a:focus {
    background-color: lighten(@color-datil, 10%);
    color: #fff;
  }

  &.navbar-default .navbar-nav > li > a {
    color: @gray-lighter;
  }
  &.navbar-default .navbar-brand {
    color: #fff;
  }
  .container{
    border-bottom: thin solid #fff;
  }
  .navbar-toggle{
    .icon-bar{
      background-color: #fff;
    }
  }
  ul{
    font-weight: bolder;
  }
  .btn {
    text-transform: none;
  }
  .btn-logout {
    margin: 15px 10px 0 0;
  }
}

/* Home */

.main-content {
  background-color: @gray-bg;
  height: 100%;
  position: relative;

  .title {
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
    margin-top: 120px;
    margin-bottom: 45px;
  }
  .well {
    background-color: #fff;

    .amount {
      font-size: 75px;
      text-align: right;
      padding: 60px 28px 60px;
    }
  }
}

.left-menu {
  text-align: center;
  padding: 60px 40px;

  p {
    font-size: 18px;
  }
  h2.welcome {
    color: @color-datil;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 400;

    .accent {
      font-weight: 400;
    }
  }
  .btn-lg {
    margin: 35px 0;
    padding: 15px 16px;
  }
}

#equipo{
  .row{
    margin-bottom: 3%;
  }
  .people{
    img{
      border: solid thin @color-datil-alternative;
    } 
    h5{
      color: @color-datil-alternative;
    }
    h6{
      font-weight: lighter;
    }
  }
  
  .about-datil{
    margin-top: 10%;
  }
}

footer{
  background-color: @color-datil-alternative;
  color: #fff;
  padding-top: 2%;
  padding-bottom: 5%;
  p{
    color:#fff;
    text-decoration:none;
  }
}

/* Forms */

.form-buttons {
  margin-top: 84px;

  &.centered {
    text-align: center;
    .btn {
      width: 260px;
    }
  }
}

form .instructions {
  text-align: center;
  margin: 50px 0;
}

.form-group label {
  font-weight: 300;
  font-size: 18.5px;
}

.form-control {
  font-size: 17px;
  // line-height: 2;
  height: 45px;
}

form hr {
  margin: 50px 0;
  border-top: 1px solid #999;
}

.logo{
  max-height: 50px;
  margin-top: 10px;
  @media (max-width: @screen-md-min) {
    margin-left: 20px;
  }
}

.servicios{ 
  padding-bottom: @margin-datil;
  .row{
    margin-top: @margin-datil;
  }
  h3{
    color: @color-datil-alternative;
    font-weight: lighter;
    strong{
      font-weight: bolder;
      display: block;
    }
  }
  p{
    padding-top: 2.5%;
  }
}

.jumbotron {
  color: #fff;
  background: url(@banner-datil) no-repeat center center;
  padding-top:    (@jumbotron-padding * 3.5);
  height: 800px;
  background-size: cover;
  h1{
    font-size: 72px;
    font-weight: lighter;
    margin-top: 0;
    margin-bottom: 15px;
    white-space: nowrap;
    &:nth-child(2){
      font-weight: normal;
    }
    @media (max-width: @screen-xs-min) {
      font-size: 20px;
      margin-bottom: 5px;
    }
    @media (min-width: @screen-xs-min) and (max-width: @screen-sm-min){
      font-size: 30px;
      margin-bottom: 10px;
    }    
    @media (min-width: @screen-sm-min) and (max-width: @screen-md-min){
      font-size: 40px;
      margin-bottom: 10px;
    }
  }

  .banner-text{
      p{ 
        @media (max-width: @screen-xs-min) {
          font-size: 12px;
          padding: 0;
        }
        @media (min-width: @screen-xs-min) and (max-width: @screen-md-min){
          font-size: 16px;
        }
        @media (min-width: @screen-md-min){
          padding: 5% 0;
        }
      }
      @media(max-width: @screen-xs-min){
        margin-top: -5px;
      }
      @media (min-width: @screen-xs-min) and (max-width: @screen-sm-min){
        padding-top: 3%;
      }
      @media (min-width: @screen-sm-min) and (max-width: @screen-md-min){
        padding-top: 12%;
      }
      @media (max-width: @screen-md-min) {
        padding-left: 48%;
      }
      @media (min-width: @screen-md-min){
        padding-left: 5%;
        padding-top: 18%;
      }
     
  }
  .app-go{
    @media (max-width: @screen-xs-min) {
      margin-top: 0;
    }
    @media (min-width: @screen-md-min){
      margin-top: 35px;
    }
  }
  @media (max-width: @screen-xs-min) {
    height: 300px;
  }
  @media (min-width: @screen-xs-min) and (max-width: @screen-sm-min){
    height: 400px;
  }
  @media (min-width: @screen-sm-min) and (max-width: @screen-md-min){
    height: 500px;
  }
}

#acerca, #acepta, #datil-productos, #datil-ventas, #datil-clientes, #datil-facturas, #datil-smartphone, #equipo{
  padding-top: 60px;
  margin-bottom: (@margin-datil);
  h2{
    font-weight: lighter;
    color: @color-datil;
    margin-bottom: 50px;
    strong{
      font-weight: bolder;
    }
  }
  a{
    color: @color-datil;
  }
  p{
    margin-bottom: 5%;
  }
  .info{
    width: 55%;
    @media (max-width: @screen-md-min) {
      width: 85%;
    }
  }
}

#datil-clientes{
  padding-bottom: @margin-datil;
}

#acerca{
  padding-bottom: 40px;
  h2{
    color: #7E93AE;
  }
}

#acerca, #acepta{
  img{
    margin-top: @margin-datil;
    margin-bottom: @margin-datil;
  }
}

#datil-clientes{
  &.jumbotron{
    background: none;
    height: auto;
    margin: 0;
    padding: 0;
  }
}

#datil-productos, #datil-ventas, #datil-clientes, #datil-facturas, #datil-smartphone{
  h2{
    font-size: 40px;
    margin-bottom: 0;
    margin-top: 0;
    text-align: left;
    color: @color-datil-alternative;
    margin-bottom: 50px;
    strong{
      color: @color-datil;
      display: block;
    }

  }
  .btn{
    margin-top: 20px;
  }
}

#acerca, #datil-ventas, #datil-clientes{
  margin-top: 0;
  background-color: #FAF9F8;
}

.details{
  img{
    max-height: 400px;
  }
}

.about-datil{
  width: 55%;
  @media (max-width: @screen-md-min){
    width: 80%;
  }
  div{
    @media (max-width: @screen-sm-min){
      margin-bottom: 5%;
    }
  }
}

#mc_embed_signup{
  margin-bottom: 4%;
  h3{
    color: @color-datil;
  }
  h4{
    color: @color-datil-alternative;
  }
  form{
    margin-top: 3%;
  }
  input{
    margin-left: 1%;
    margin-right: 1%;
  }
}

footer{
  img{
    margin-bottom: 10px;
  }
}
